{
  "name": "node-socket",
  "version": "1.0.0",
  "description": "Node socket demo",
  "main": "server.js",
  "scripts": {
    "test": "server.js"
  },
  "Dependencies": {
     "Express": "2.2.0"
   },
  "repository": "",
  "author": "hemanth.hm",
  "license": "BSD"
}
